# SouthernCrossTech

./: README.md  SouthernCrossTech.sln
SouthernCross.Application/: IUnitOfWork.cs  SouthernCross.Persistence.csproj  UnitOfWork.cs
SouthernCross.Application/Generic/: IRepository.cs  Repository.cs
SouthernCross.Application/Repositories/: IMemberRepository.cs  MemberRepository.cs
SouthernCross.Data/: LiteDbOptions.cs  SouthernCross.Data.csproj  appsettings.json
SouthernCross.Data/Context/: ILiteDbContext.cs  LiteDbContext.cs
SouthernCross.Domain/Models/: Member.cs
SouthernCross.Web/: AutofacModule.cs  Program.cs  SouthernCross.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
SouthernCross.Web/Controllers/: HomeController.cs  MemberController.cs
SouthernCross.Web/Dto/: MemberIdentification.cs
SouthernCross.Web/LiteDb/: SouthernCrossDb.db
SouthernCross.Web/Models/: ErrorViewModel.cs  MemberViewModel.cs
SouthernCross.Web/Properties/: launchSettings.json
SouthernCross.Web/Services/: IMemberService.cs  MemberService.cs
SouthernCross.Web/Validators/: MemberIdentificationValidator.cs
SouthernCross.Web/Views/: _ViewImports.cshtml
SouthernCross.Web/Views/Home/: Index.cshtml
SouthernCross.Web/Views/Member/: MemberSearch.cshtml  SearchResult.cshtml
SouthernCross.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
SouthernCross.Web/wwwroot/css/: main.css  site.css
SouthernCross.Web/wwwroot/js/: main.js  site.js
SouthernCrossWeb.Tests/: MemberIdentificationTest.cs  SouthernCrossWeb.Tests.csproj
